management.security.enabled=false

#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/bookstore

#postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/helixlab
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop